# HospitalRoomSystem

./: .gitignore  Dockerfile  HospitalRoomAPI.csproj  HospitalRoomAPI.http  HospitalRoomAPI.sln  Program.cs  README.md  angular.json  appsettings.json  package-lock.json  package.json  pubspec.yaml
App_Data/: license.lic
Controllers/: AnnouncementsController.cs  AuthController.cs  DeviceController.cs  DisplayController.cs  DoctorsController.cs  FloorsController.cs  MediaController.cs  QueueController.cs  RoomsController.cs  SettingsController.cs  VideosController.cs
DTOs/: AnnouncementDisplayDto.cs  AnnouncementDto.cs  AssignPatientDto.cs  BedDisplayDto.cs  BookRoomDto.cs  CentralDisplayDto.CS  CreateFloorDto.cs  DisplayQueueDto.cs  DoctorDisplayDto.cs  DoctorDto.cs  ForgotPasswordDto.cs  LicenseRequest.cs  LoginDtos.cs  PatientDto.cs  QueueCreateDto.cs  QueueItemDto.cs  RegisterDto.cs  RegisterFloorAdminDto.cs  RegisterHospitalDto.cs  ResetPasswordDto.cs  SaveSettingsDto.cs  UpdateDisplayDto.cs  UpdateFloorDto.cs  UpdatePatientDto.cs  UploadAnnouncementDto.cs  UploadVideoDto.cs
Data/: AppDbContext.cs
Helpers/: HardwareHelper.cs  LicenseStorage.cs
HospitalRoomAPI.Tests/: HospitalRoomAPI.Tests.csproj
HospitalRoomAPI.Tests/Controllers/: AnnouncementsControllerTests.cs  AuthControllerTests.cs  DeviceControllerTests.cs  DisplayControllerTests.cs  DoctorsControllerTests.cs  FloorsControllerTests.cs  QueueControllerTests.cs  RoomsControllerTests.cs  SettingsControllerTests.cs
HospitalRoomAPI.Tests/Services/: AnnouncementServiceTests.cs  AuthServiceTests.cs  DeviceServiceTests.cs  DisplayServiceTests.cs  DoctorServiceTests.cs  FloorServiceTests.cs  QueueServiceTests.cs  RoomServiceTests.cs  SettingsServiceTests.cs  VideosControllerTests.cs
Hubs/: RoomHub.cs
Middleware/: LicenseMiddleware.cs
Migrations/: 20260326063750_InitialCreate.Designer.cs  20260326063750_InitialCreate.cs  20260402050844_InitialCreate.Designer.cs  20260422092619_AddQueueTable.Designer.cs  20260422092619_AddQueueTable.cs  20260427052920_QueueStageSystem.Designer.cs  20260427052920_QueueStageSystem.cs  20260427113541_AddEmployeeIdRole.Designer.cs  20260427113541_AddEmployeeIdRole.cs  20260507075948_AddDisplayNumberToDoctor.Designer.cs  20260507075948_AddDisplayNumberToDoctor.cs  20260507115804_FixDisplayNumber.Designer.cs  20260507115804_FixDisplayNumber.cs  20260523124638_InitialCreate.Designer.cs  20260523124638_InitialCreate.cs  20260523133544_AddCreatedAtToPatientAnnouncement.Designer.cs  20260523133544_AddCreatedAtToPatientAnnouncement.cs  AppDbContextModelSnapshot.cs
Models/: AdsVideo.cs  Bed.cs  DisplayDevice.cs  Doctor.cs  Floor.cs  Hospital.cs  Patient.cs  PatientAnnouncement.cs  QueueEntry.cs  Room.cs  RoomDisplay.cs  Setting.cs  User.cs
Models/Common/: ApiResponse.cs
Properties/: launchSettings.json
Repositories/: AnnouncementRepository.cs  AuthRepository.cs  DeviceRespository.cs  DisplayRepository.cs  DoctorRepository.cs  FloorRepository.cs  IAnnouncementRepository.cs  IAuthRepository.cs  IDeviceRespository.cs  IDisplayRepository.cs  IDoctorRepository.cs  IFloorRepository.cs  IQueueRepository.cs  IRoomRepository.cs  ISettingsRepository.cs  QueueRepository.cs  RoomRepository.cs  SettingsRepository.cs
Services/: AnnouncementCleanupService.cs  AnnouncementService.cs  AuthService.cs  DeviceService.cs  DisplayService.cs  DoctorService.cs  EmailService.cs  FileCacheService.cs  FloorService.cs  GoogleDriveService.cs  IAnnouncementService.cs  IAuthService.cs  IDeviceService.cs  IDisplayService.cs  IDoctorService.cs  IFileStorageService.cs  IFloorService.cs  ILicenseService.cs  IQueueService.cs  IRoomService.cs  ISettingsService.cs  LicenseService.cs  QueueService.cs  RoomService.cs  SettingsService.cs  SignalRService.cs  WhatsAppService.cs
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/room_display/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: install-dotnet8.ps1
src/app/: app.routes.ts  app.spec.ts  app.ts
src/app/components/sidebar/: sidebar.css  sidebar.html
src/app/layouts/admin-layout/: admin-layout.ts
src/app/models/: room.model.ts
src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
src/app/pages/login/: login.css  login.html  login.ts
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
