<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- 🔥 IMPORTANT: Disable default wwwroot dependency -->
		<StaticWebAssetProjectMode>None</StaticWebAssetProjectMode>

	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />

		<PackageReference Include="FluentAssertions" Version="8.9.0" />

		<PackageReference Include="Google.Apis.Drive.v3" Version="1.73.0.4081" />

		<!-- 🔥 Updated -->
		<PackageReference Include="MailKit" Version="4.16.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />

		<!-- ⚠ REMOVE OLD PACKAGE -->
		<!-- SignalR server already built into ASP.NET Core -->
		<!-- DO NOT add Microsoft.AspNetCore.SignalR -->

		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>
				runtime;
				build;
				native;
				contentfiles;
				analyzers;
				buildtransitive
			</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />

		<PackageReference Include="Moq" Version="4.20.72" />

		<PackageReference Include="RestSharp" Version="114.0.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<PackageReference Include="System.Management" Version="10.0.5" />

		<PackageReference Include="xunit" Version="2.9.3" />

		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>
				runtime;
				build;
				native;
				contentfiles;
				analyzers;
				buildtransitive
			</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

	</ItemGroup>

	<!-- Copy JSON files -->
	<ItemGroup>
		<None Update="credentials.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="client_secret.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DTOs\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>